# competition-winning-ai-player

./: README.md  contributions.md  google_checks.xml  pom.xml
src/main/java/ca/uqam/info/solanum/students/halma/ai/: KeksliMoveSelector.java
src/main/java/ca/uqam/info/solanum/students/halma/aibattle/: RobotMoveSelectorImpl.java
src/main/java/ca/uqam/info/solanum/students/halma/controller/: StarController.java  StarModelFactory.java
src/main/java/ca/uqam/info/solanum/students/halma/model/: BoardImpl.java  ModelImpl.java
src/main/java/ca/uqam/info/solanum/students/halma/view/: DefaultConsoleLauncher.java
src/test/java/ca/uqam/info/solanum/students/halma/controller/: StarControllerTest.java  StarModelFactoryTest.java
src/test/java/ca/uqam/info/solanum/students/halma/model/: BoardImplTest.java  ModelImplTest.java  StarModelTest.java
